<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_dairy"
            android:icon="@drawable/ic_menu_dairy"
            android:title="Dairy" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_menu_wishlist"
            android:title="Wishlist" />

        <item
            android:id="@+id/nav_checkIn"
            android:icon="@drawable/ic_menu_checkins"
            android:title="Check In" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
    </group>
</menu>